<html>
<head>
  <title>Sticky Papers Manual</title>
  <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon">   
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style/manual.css" media="all">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
</head>


<!-- this disables the right click menu -->
<body>

  <header>
    <div class="container flexbox">
        <nav>
          <ul>
            <li><a href="#" target="_blank">App</a></li>
            <li><a href="#" target="_blank">Contact</a></li>
            <li><a href="../assignment_3/index.html" target="_blank">About us</a></li>
        </ul>
        </nav>
    </div>
</header>

<main>
    <div class="container">
        <h2>Tools</h2>
        <div class="row">
            <div class="note">
                <img src="assets/img/create tool example.png" alt="where the create tool is located">
            </div>
            <div class="Instructions">
                <h3>Create Tool</h3>
                <p>The create tool is used to create new papers.  You can find the create tool in the tool bar.</p>
            </div>
        </div>

        <div class="row">
            <div class="Instructions">
                <h3>Move Tool</h3>
                <p>The move tool is the hand icon located in the tool bar.</p>
            </div>
            <div class="note">
                <img src="assets/img/move tool example1.png" alt="arrow indicating where the move tool is located">
            </div>
        </div>
    
        <div class="row">
            <div class="note">
                <img src="assets/img/move tool example2.png" alt="example of the move tool being used">
            </div>
            <div class="Instructions">
                <h3></h3>
                <p>The move tool is used to drag existing papers around the board.</p>
            </div>
        </div>
    </div>



</main>


</body>
</html>